
.Form-container
    margin-top: 70px
    background: #3AD886
    border-radius: 8px
    width: 400px
    padding: 25px
    .pic-holder
        display: flex
        justify-content: center
        img
            height: 180px
            width: 100%
            border: 1px solid red
            margin-bottom: 20px

    form
        label
            font-size: 1.3rem
            margin-bottom: 10px
        input
            width: 100%
            margin-top: 5px
            margin-bottom: 20px
        .Form-btn
            display: flex
            justify-content: space-between
            button
                border-style: none
                background: #ED6B5A
                font-size: 1rem
                font-weight: bolder
                border-radius: 5px
                padding: 10px 10px 
                cursor: pointer
