.Products
    .Single-product 
        background: grey
        overflow: hidden
        border-radius: 10px
        max-width: 260px

.grid-container 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    grid-gap: 20px

.image-holder 
    height: 190px 
    width: 100%
    background: red
    // border-radius: 8px
    img 
        height: 190px

.content 
    padding: 15px

.container-btn 
    display: flex
    justify-content: space-between
    button
        border-style: none
        padding: 10px 20px
        border-radius: 5px
        cursor: pointer