.Header 
    background: #AB2A19

    .Header-container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px

        .logo 
            display: flex
            align-items: center

            img 
                height: 50px
                margin-right: 25px
            p   
                color: white
                text-transform: uppercase 
                font-weight: 600
                font-size: 2rem
        
        .nav button 
            margin-left: 20px
            border-style: none
            padding: 10px 20px
            border-radius: 5px
            font-weight: 700
            font-size: 1rem
            background: #ED6B5A
            cursor: pointer

